# JobMatch

main/: build.gradle
main/db/: CreateTable.sql  createTable.sql  insertSkills.sql
main/src/main/java/com/example/demo/Security/: CustomUserDetailsService.java  JsonLoginFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
main/src/main/java/com/example/demo/config/: HibernateConfig.java
main/src/main/java/com/example/demo/controllers/: UserController.java
main/src/main/java/com/example/demo/dTOs/: ChangePasswordDTO.java  JobAdDTO.java  JobApplicationDTO.java  ProfessionalDTO.java  ProffesionalDTO.java  SkillDTO.java  TokenResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
main/src/main/java/com/example/demo/enums/: ApplicationStatus.java  (+4 more)
main/src/main/resources/: application.properties
main/src/main/resources/static/: style.css
main/src/main/resources/templates/: home.html
main/src/main/resources/templates/adCommands/: ad-list.html  create-ad.html  edit-ad.html  error-ad.html  job-ads.html  match-success.html  search-results.html
main/src/main/resources/templates/applicationCommands/: application-list.html  create-application.html  edit-application.html  error-application.html
main/src/main/resources/templates/companyCommands/: companyProfile.html  updateCompany.html
main/src/main/resources/templates/skillCommands/: create-skill.html  edit-skill.html  error-skill.html  skill-detail.html  skill-list.html
main/src/main/resources/templates/userCommands/: login.html  registration.html
(+54 files in other folders)
