spring.application.name=JobMatch
database.url = jdbc:mariadb://localhost:3306/JobMatch
database.username = root
database.password = root
spring.data.jdbc.repositories.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

